@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
body{
  background-color: hsl(233, 47%, 7%);
}
.container {
    margin: auto;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    margin-top: -10px;
}
.content-img{
    background-image: url("/images/image-header-desktop.jpg");
    width: 540px;
    height: 440px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

}
.content-img-overlay{
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%,0.6);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.container-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
    padding-left: 70px;

}
.content-text{
    font-family: Inter, sans-serif;
    max-width: 400px;
    margin-right: 40px;
}
.content-text h2{
    font-weight: 700;
    color: white;
}
.content-text h1{
    color: white;
    font-weight: 700;
    margin-top: 50px;
}
.content-text span{
    color: #AE5ED7;
}
.content-text p{
 color: hsla(0, 0%, 100%, 0.75);
    line-height: 28px;
    margin-bottom: 100px;

}
.content-text-info{
    color:hsla(0, 0%, 100%, 0.6);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: -60px;
    line-height: 10px;
    font-size: 15px;

}
.content-text-info h2{
    margin: 0;
}

.content-text-info p{
    text-transform: uppercase;
    font-family: "Lexend Deca", sans-serif;
}

/*MEDIA*/

@media (max-width: 1100px)
{
    .container-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding:0;
        text-align: center;


    }
    .content-img{
        background-image: url("/images/image-header-mobile.jpg");
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0;

    }
    .content-img-overlay{
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0;
    }
    .content-text{
        margin-left: 40px;
        font-size: 22px;
    }
    .content-text-info{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .content-text-info-block{
        margin-left: 0;
        font-size: 18px;

    }

}
@media (max-width: 565px) {
    .content-text{
        font-size: 16px;
    }
    .content-text-info-block{
        font-size: 14px;
    }
    .content-img{
        width: 480px;
        height: 380px;
    }
    .content-img-overlay{
    }
}
@media (max-width: 480px) {
    .content-text{
        font-size: 14px;
    }
    .content-text-info-block{
        font-size: 12px;
    }
    .content-img{
        width: 400px;
        height: 280px;
    }

}